# Server
server.servlet.context-path=/api/v1/account-service
## Jackson
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-missing-creator-properties=false
spring.jackson.deserialization.fail-on-numbers-for-enums=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-dates-as-timestamps=false
# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/rxjava
spring.datasource.username=postgres
spring.datasource.password=Asdfghjkl#123
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=RXJAVA;encrypt=false
#spring.datasource.username=SA
#spring.datasource.password=Pass1234
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.naming.physical-strategy=hu.upscale.spring.demo.repository.PascalCaseNamingStrategy
# spring.jpa.show-sql=true