# Server
spring.webflux.base-path=/api/v1/account-service
## Jackson
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-missing-creator-properties=false
spring.jackson.deserialization.fail-on-numbers-for-enums=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-dates-as-timestamps=false
# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rxjava
spring.r2dbc.username=postgres
spring.r2dbc.password=Asdfghjkl#123
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=8
spring.r2dbc.pool.max-size=16
spring.r2dbc.pool.max-idle-time=5s
spring.r2dbc.pool.max-life-time=15m
spring.r2dbc.pool.max-acquire-time=4s
spring.r2dbc.pool.max-create-connection-time=16s
spring.r2dbc.pool.validation-depth=remote
spring.r2dbc.pool.validation-query=SELECT 1;